PORT = 8000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/E-commerce3
EMAIL_ID = gshivangi106@gmail.com
PASSWORD = qzuwhqsfswgowvda
BASE_URL = "http://localhost:8000/api/v1"
FRONTEND_BASE_URL = "http://localhost:3000"